[tox]
envlist = qa,py{27,py}{,-poetry}-toml,py{34,35,36,37,38,39,310,py3}{,-flit-poetry}-{toml,tomli},flit-build
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	py27,pypy: backports.tempfile
	py27,pypy: mock
	flit: flit
	poetry: poetry
	pytest
	pytest-forked
	toml: toml
	tomli: tomli
commands =
	pytest -vv {posargs}

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:pyproject2setuppy tests}
	pycodestyle {posargs:pyproject2setuppy tests}

[testenv:flit-build]
basepython = python3
deps =
	flit
passenv = FLIT_ROOT_INSTALL
commands =
	flit install
	./setup.py -V

[testenv:upload]
basepython = python3
deps =
	toml
	twine
	wheel
commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*
